.single-product {
    background-color: #313131;
    color: white;
}

.single-product__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 5em;
    margin-bottom: 3em;
}
.single-product .single-product__description  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;

}
.single-product .single-product__description iframe {
margin: 2em 0;

}

.single-product__wrapper .single-product__gallery {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    max-width: 100%;
    gap: 20px;
    margin-top: 2em;
    padding-right: 5em;
    padding-left: 5em;
}

.single-product__wrapper.on-sale .single-product__image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.single-product__wrapper.on-sale .single-product__price {
text-decoration: line-through;
    font-size: 16px;
    color: darkgrey;

}
.single-product__wrapper.on-sale .single-product__sale-price {
    font-size: 24px;
    color: green;

}

.single-product__wrapper.on-sale .single-product__image img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 200px;
    width: 200px;
    max-width: 100%;
    max-height: 100%;
}

.single-product__wrapper.on-sale .single-product__image:before {
    position: absolute;
    width: 50px;
    height: 50px;
    content: 'On sale!';
    z-index: 1;
    left: -25px;
    top: -25px;
    background-color: red;
    border-radius: 50%;
    color: white;
    font-size: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .single-product__wrapper {
        margin-top: 5em;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;

    }

    .single-product__wrapper .single-product__gallery {
        grid-template-columns: 1fr 1fr 1fr;

    }
}
